## Puppet configured and based on es.net linux tunings
## Source http://fasterdata.es.net/host-tuning/linux/

## Automatically calls sysctl --system to reload the settings

# allow testing with buffers up to 128MB
net.core.rmem_max = 134217728 
net.core.wmem_max = 134217728 
# increase Linux autotuning TCP buffer limit to 64MB
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
# increase the length of the processor input queue
net.core.netdev_max_backlog = 250000
# recommended default congestion control is htcp 
net.ipv4.tcp_congestion_control=htcp
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1
# Get rid of TIME_WAIT based on RFC 1323 expansion.
net.ipv4.tcp_tw_reuse=1
